<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>kanabakariz.com</title>
        <meta property="og:type" content="website">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:url" content="https://kanabakariz.com">
        <meta property="og:site_name" content="kanabakariz.com">
        <meta property="og:title" content="kanabakariz.com">
        <meta property="og:description" content="東京都杉並区の建築家。九州～北海道まで武蔵野美術大学と熊本大学出身の二人組で活動中。">
        <link rel="stylesheet" href="/public/css/bulma.css">
        <link rel="stylesheet" href="/public/css/style.css">
        <script src="https://kit.fontawesome.com/8998df789a.js" crossorigin="anonymous"></script>
    </head>
    <body style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;">
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="/public/img/small/kanabakariz.png" alt="kanabakariz.com" width="95" height="24">
                    </a>
                    <div class="navbar-burger" data-target="navMenuDocumentation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>    
                </div>
                <div id="navMenuDocumentation" class="navbar-menu">
                    <a class="navbar-item" href="/works.html">works</a>
                    <a class="navbar-item" href="/about.html">about us</a>
                    <a class="navbar-item" href="/contact.html">contact</a>
                    <div class="navbar-item">
                        <a href="https://facebook.com/kanabakariz/">
                            <span class="icon px-4">
                                <i class="fab fa-facebook"></i>
                            </span>
                        </a>
                        <a href="https://twitter.com/kanabakariz/">
                            <span class="icon px-4">
                                <i class="fab fa-twitter"></i>
                            </span>
                        </a>
                        <a href="https://instagram.com/kanabakariz/">
                            <span class="icon px-4">
                                <i class="fab fa-instagram"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
    <section class="section">
        <section class="container">
            <div class="tile is-ancestor">
                <div class="tile is-vertical">
                    <div class="tile">
                        <div class="tile is-parent is-vertical is-4">
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho01.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho04.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho08.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                        </div>
                        <div class="tile is-parent is-vertical is-4">
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho02.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho05.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho06.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho10.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>    
                        </div>
                        <div class="tile is-parent is-vertical is-4">
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho07.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho03.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho09.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                            <div class="tile is-child">
                                <div>
                                    <img src="/public/img/medium/colored/suehirocho11.jpg" style="width:100%; height: 100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h6 class="subtitle is-6">2020年 末広町のオフィス</h6>
                <div>
                    <p>
                        敷地は秋葉原に近いオフィスビル群の中、施主が所有するビルの一部をオフィス兼サロンとして使いたいという要望であった。普段は一人での利用が想定されるが、スタッフや友人との利用、サロン、シェアオフィスなどの利用も想定した、いわば“どうとでもなる”かなりフレキシブルな空間が求められた。そこで、このオフィス全体の活動を“秘密基地”のようなものとして見立て、既存躯体内に活動の拠り所となる強堅なフレームを挿入することにした。オフィスビル群の骨格を連想させる直交フレームが貫入することで、ここでの活動をより活発に刺激することを意図している。結果、当初はこのフレームに少し戸惑っていた施主もすぐに身体を順化させた。床梁の上で友人と談笑したり、柱間にプロジェクタで映像を投影したり、床梁間に床板を渡して座敷にしようと構想したりと、このフレームとの関わりを日々楽しみながら模索しているようである。都心の、いわゆるコンクリートジャングルの中にできたこの場が、子どもたちが秘密基地をつくる雑木林のように創造性を刺激する場として使われていくことを期待している。
                    </p>
                    <br />
                    <br />
                </div>
                <h6 class="subtitle is-6">カタチについて</h6>
                <div>
                    <p>
                        建築のフォルム（形式）のみを記述したいと考えた。そのため新規に設けたのは柱-梁のみで、それらに付随し絡まるようにベンチの座面やデスクの天板などが取付いていくような構成となっている。また同時に、凡庸な手法で記述することに留意しつつ、新規の柱-梁は、既存躯体との微妙なズレや過密な柱スパンなどから、すぐにフェイクであることが分かるように細部や寸法を検討した。フェイク（虚構）はリアル（現実）を否応なく俯瞰させる作用があり、その作用が観者に働きかけることを企図している。客体的現実を記述することはできないが、その外形をなぞることができれば、その記述できない何かを伝えることができるかもしれない。主体的（あるいは創造的）に生きるにはまず“よく見て考える”ことが端緒になるだろうから、そのための手掛かりとして、フォルム（形式）とフェイク（虚構）を応用することにした。
                    </p>
                    <br />
                    <br />
                </div>
                <div>
                    <p>所在地 / 東京都千代田区</p>
                    <p>主要用途 / オフィス</p>
                    <p>階数 / 地上4階建（3〜4階部分）</p>
                    <p>面積 / 3階 37.00㎡ 4階 29.50㎡</p>
                    <p>竣工年月 / 2020年3月</p>
                    <br />
                </div>
                <div>
                    <p>設計 / 下田直彦 + 正木知子 / カナバカリズ</p>
                    <p>施工 / イー・ワークス株式会社</p>
                    <p>写真 / 永井杏奈</p>
                    <br />
                </div>    
            </div>
        </section>
    </section>
</main>

        <script src="/public/js/main.js"></script>
    </body>
</html>