<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>kanabakariz.com</title>
        <meta property="og:type" content="website">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:url" content="https://kanabakariz.com">
        <meta property="og:site_name" content="kanabakariz.com">
        <meta property="og:title" content="kanabakariz.com">
        <meta property="og:description" content="東京都杉並区の建築家。九州～北海道まで武蔵野美術大学と熊本大学出身の二人組で活動中。">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
        <link rel="stylesheet" href="/public/css/style.css">
    </head>
    <body style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;">
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="/public/img/small/kanabakariz.png" alt="kanabakariz.com" width="95" height="24">
                    </a>
                    <div class="navbar-burger" data-target="navMenuDocumentation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>    
                </div>
                <div id="navMenuDocumentation" class="navbar-menu">
                    <a class="navbar-item" href="/works.html">works</a>
                    <a class="navbar-item" href="/about.html">about</a>
                    <a class="navbar-item" href="/contact.html">contact</a>
                </div>
            </div>
        </nav>
        <section class="hero">
            <div class="container">
                <img src="/public/img/tbuilding02.jpg">
            </div>
        </section>
        <section class="section">
            <div class="container">

            </div>
        </section>
        <script src="/public/js/main.js"></script>
    </body>
</html>